#surefire
#Wed May 30 12:06:44 KST 2018
testClassesDirectory=C\:\\SpringHome\\SungjukMgmt\\target\\test-classes
classPathUrl.4=C\:\\Users\\chimi\\.m2\\repository\\org\\springframework\\spring-beans\\4.3.17.RELEASE\\spring-beans-4.3.17.RELEASE.jar
classPathUrl.3=C\:\\Users\\chimi\\.m2\\repository\\org\\springframework\\spring-aop\\4.3.17.RELEASE\\spring-aop-4.3.17.RELEASE.jar
classPathUrl.2=C\:\\Users\\chimi\\.m2\\repository\\org\\springframework\\spring-context\\4.3.17.RELEASE\\spring-context-4.3.17.RELEASE.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\SpringHome\\SungjukMgmt\\target\\classes
reportsDirectory=C\:\\SpringHome\\SungjukMgmt\\target\\surefire-reports
classPathUrl.0=C\:\\SpringHome\\SungjukMgmt\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\SpringHome\\SungjukMgmt\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\chimi\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\chimi\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
tc.0=test.MyTest
classPathUrl.15=C\:\\Users\\chimi\\.m2\\repository\\com\\oracle\\ojdbc8\\12.2\\ojdbc8-12.2.jar
includes2=**/*TestCase.java
enableAssertions=true
classPathUrl.14=C\:\\Users\\chimi\\.m2\\repository\\org\\mybatis\\mybatis\\3.4.6\\mybatis-3.4.6.jar
includes1=**/*Test.java
failIfNoTests=false
classPathUrl.13=C\:\\Users\\chimi\\.m2\\repository\\org\\mybatis\\mybatis-spring\\1.3.2\\mybatis-spring-1.3.2.jar
runStatisticsFile=C\:\\SpringHome\\SungjukMgmt\\.surefire-2AAA51B251C00950B3D6D709D484D8EAF75BEA4A
includes0=**/Test*.java
classPathUrl.12=C\:\\Users\\chimi\\.m2\\repository\\org\\springframework\\spring-tx\\4.3.17.RELEASE\\spring-tx-4.3.17.RELEASE.jar
classPathUrl.11=C\:\\Users\\chimi\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.3.17.RELEASE\\spring-jdbc-4.3.17.RELEASE.jar
classPathUrl.10=C\:\\Users\\chimi\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.9=C\:\\Users\\chimi\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.8=C\:\\Users\\chimi\\.m2\\repository\\org\\springframework\\spring-test\\4.3.17.RELEASE\\spring-test-4.3.17.RELEASE.jar
classPathUrl.7=C\:\\Users\\chimi\\.m2\\repository\\org\\springframework\\spring-expression\\4.3.17.RELEASE\\spring-expression-4.3.17.RELEASE.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\chimi\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.5=C\:\\Users\\chimi\\.m2\\repository\\org\\springframework\\spring-core\\4.3.17.RELEASE\\spring-core-4.3.17.RELEASE.jar
